<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<div id="header">
	<div class="header-content">
		<a href="/">
			<img src="images/avon-mlm.png">
		</a>
		<h1>
			<span class="strong">AVON в Карелии</span><br>
			Не отказывай себе<br>
			быть красивой!
		</h1>
		<p>+79116674648</p>
	</div>
</div>
<div id="first">
	<div class="first-inner">
		<div class="left">
			<p>Заказывай косметику <br>
			со скидкой <span class="big-font">до 80%</span>, <br>
			став представителем <br>
			<span class="big-font">AVON!</span></p>
		</div>
		<div class="right">
			<form>
				<span class="form-title">
					Оставте заявку и станьте представителем AVON
				</span>
				<input type="text">
				<input type="text">
				<a href="javascript:">Оставить заявку</a>
			</form>
		</div>
	</div>
</div>
</body>

</html>